[uwsgi]
#執行模組 檔案:物件
#module = wsgi:app

#入口文件
wsgi-file = wsgi.py

#呼叫物件
callable = app

#通訊入口
http = 0.0.0.0:5000

#主線程
master = true

#同時進行的線程
processes = 2

#結束uwsgi後刪除uwsgi.pid
vacuum = true

#儲存啟動後的pid
pidfile = uwsgi.pid

#設定Log位置
daemonize = uwsgi.log
